name = input("Здравствуйте!\nКак вас зовут? ")
nam = 0
while answer not in (1,2,3) :
    print(name, """
    Перед тобой 3 двери.
    Тебе нужно выбрать одну из дверей.
    1-Знакомство с другом.
    2-Смерть.
    3-Богатство.
    """)
    nam = int(input("Какую откроешь дверь? "))
    if nam == 1:
    print("Da")
    




