from os import system # для очистки экрана

user_choise = 0
level = 0
inv = []

while user_choise not in (1, 2, 3, 4):
    print("Вы можете взять с собой только два предмета\n1-меч\n2-щит\n3-нож\n4-веревку")
    inv = input("")







# камень
while user_choise not in (1, 2, 3):
    system('cls') # очистка экрана
    print("""
Ездил Илья по чистому полю, защищал Русь от врагов с молодых лет до старости.
Хорош был у старого добрый конь, его маленький Бурушка-Косматушка. Хвост у Бурушки трех саженей, грива до колен, а шерсть трех пядей.
Он броду не искал, перевозу не ждал, одним скоком он реки перескакивал. Он старого Илью Муромца сотни раз от смерти спасал.
Не туман с моря подымается, не белые снега в поле белеются, едет Илья Муромец по русской степи. Забелелась его головушка,
его кудрявая бородушка, затуманился его ясный взор.
- Ах ты, старость, ты, старость старая! Застала ты Илью в чистом поле, налетела черным вороном!
Ах ты, молодость, молодость молодецкая! Улетела ты от меня ясным соколом!
Подъезжает Илья к трем дорожкам, на перекрестке камень лежит, а на том камне написано:
«Кто вправо поедет - тому убитым быть, кто влево поедет - тому богатым быть, а кто прямо поедет - тому женатым быть».
Призадумался Илья Муромец:
1 – Ну, поеду теперь, где женатому быть!    
2 – Ну, поеду теперь в дорожку, где богатому быть.
3 – Поеду-ка я по той дорожке, где убитому быть. Умру в чистом поле, как славный богатырь!""")
    user_choise = int(input("ваш ответ: ")) #пустой ответ не интуется!
    if user_choise == 1:
    	level = 1
    elif user_choise == 2:
    	level = 2
    elif user_choise == 3:
    	level = 3
else:
    user_choise = 0


#level 1 - женат
while user_choise not in (1, 2, 3) and level == 1:

    print("1 – женат.\n2 – не женат.")
    user_choise = int(input("ваш ответ: "))
    if user_choise == 1:
        print("11")
    elif user_choise == 2:
        print("12")

else:
    user_choise = 0

#level 2 - богат
while user_choise not in (1, 2, 3) and level == 2:

    print("1 – богат\n2 – не богат.")
    user_choise = int(input("ваш ответ: "))
    if user_choise == 1:
        print("21")
    elif user_choise == 2:
        print("22")
        
else:
    user_choise = 0

#level 3 - смерть
while user_choise not in (1, 2, 3) and level == 3:

    print("1 – жизнь.\n2 – смерть.")
    user_choise = int(input("ваш ответ: "))
    if user_choise == 1:
        print("31")
    elif user_choise == 2:
        print("32")
        
else:
    user_choise = 0


print("Конец!")
input()